# 결측치 확인

In [2]:
import pandas as pd
data = pd.read_csv('Ex_Missing.csv')
data

   salary         sales        roe  industry
0  1095.0  27595.000000  14.100000         1
1     NaN   9958.000000  10.900000         1
2     NaN   6125.899902  23.500000         1
3   578.0  16246.000000   5.900000         1
4  1368.0           NaN  13.800000         1
5  1145.0           NaN  20.000000         2
6  1078.0   2266.699951  16.400000         2
7  1094.0   2966.800049  16.299999         2
8  1237.0   4570.200195  10.500000         2
9   833.0   2830.000000        NaN         2

In [3]:
data.isnull() # pd.isnull(data)

   salary  sales    roe  industry
0   False  False  False     False
1    True  False  False     False
2    True  False  False     False
3   False  False  False     False
4   False   True  False     False
5   False   True  False     False
6   False  False  False     False
7   False  False  False     False
8   False  False  False     False
9   False  False   True     False

In [7]:
data.notnull() # pd.notnull(data)

   salary  sales    roe  industry
0    True   True   True      True
1   False   True   True      True
2   False   True   True      True
3    True   True   True      True
4    True  False   True      True
5    True  False   True      True
6    True   True   True      True
7    True   True   True      True
8    True   True   True      True
9    True   True  False      True

In [8]:
data.isnull().sum()

salary      2
sales       2
roe         1
industry    0
dtype: int64

In [9]:
data['salary'].isnull().sum()

2

In [10]:
data.notnull().sum()

salary       8
sales        8
roe          9
industry    10
dtype: int64

In [13]:
data['salary'].notnull().sum()

8

In [15]:
# 행별 결측치의 수 확인
data['missing']=data.isnull().sum(1)
data

   salary         sales        roe  industry  missing
0  1095.0  27595.000000  14.100000         1        0
1     NaN   9958.000000  10.900000         1        1
2     NaN   6125.899902  23.500000         1        1
3   578.0  16246.000000   5.900000         1        0
4  1368.0           NaN  13.800000         1        1
5  1145.0           NaN  20.000000         2        1
6  1078.0   2266.699951  16.400000         2        0
7  1094.0   2966.800049  16.299999         2        0
8  1237.0   4570.200195  10.500000         2        0
9   833.0   2830.000000        NaN         2        1

In [16]:
# 행별 실측치의 수 확인
data['valid']=data.notnull().sum(1)
data

   salary         sales        roe  industry  missing  valid
0  1095.0  27595.000000  14.100000         1        0      5
1     NaN   9958.000000  10.900000         1        1      4
2     NaN   6125.899902  23.500000         1        1      4
3   578.0  16246.000000   5.900000         1        0      5
4  1368.0           NaN  13.800000         1        1      4
5  1145.0           NaN  20.000000         2        1      4
6  1078.0   2266.699951  16.400000         2        0      5
7  1094.0   2966.800049  16.299999         2        0      5
8  1237.0   4570.200195  10.500000         2        0      5
9   833.0   2830.000000        NaN         2        1      4

# 결측값 제거: dropna()

In [17]:
# 결측값이 있는 행 제거
data_del_row = data.dropna(axis=0)
data_del_row

   salary         sales        roe  industry  missing  valid
0  1095.0  27595.000000  14.100000         1        0      5
3   578.0  16246.000000   5.900000         1        0      5
6  1078.0   2266.699951  16.400000         2        0      5
7  1094.0   2966.800049  16.299999         2        0      5
8  1237.0   4570.200195  10.500000         2        0      5

In [18]:
# 결측값이 있는 열 제거
data_del_col = data.dropna(axis=1)
data_del_col

   industry  missing  valid
0         1        0      5
1         1        1      4
2         1        1      4
3         1        0      5
4         1        1      4
5         2        1      4
6         2        0      5
7         2        0      5
8         2        0      5
9         2        1      4

In [19]:
# 결측값 있는 특정 행/열 제거
data[['salary']].dropna(axis=0)

   salary
0  1095.0
3   578.0
4  1368.0
5  1145.0
6  1078.0
7  1094.0
8  1237.0
9   833.0

In [20]:
data[['salary','sales']].dropna(axis=0)

   salary         sales
0  1095.0  27595.000000
3   578.0  16246.000000
6  1078.0   2266.699951
7  1094.0   2966.800049
8  1237.0   4570.200195
9   833.0   2830.000000

In [21]:
data[['salary','sales','industry']].dropna(axis=1)

   industry
0         1
1         1
2         1
3         1
4         1
5         2
6         2
7         2
8         2
9         2

# 결측값 대체: fillna(바꾸고자 하는 값이나 문자)

In [22]:
data = pd.read_csv('Ex_Missing.csv')
data

   salary         sales        roe  industry
0  1095.0  27595.000000  14.100000         1
1     NaN   9958.000000  10.900000         1
2     NaN   6125.899902  23.500000         1
3   578.0  16246.000000   5.900000         1
4  1368.0           NaN  13.800000         1
5  1145.0           NaN  20.000000         2
6  1078.0   2266.699951  16.400000         2
7  1094.0   2966.800049  16.299999         2
8  1237.0   4570.200195  10.500000         2
9   833.0   2830.000000        NaN         2

In [23]:
data_0 = data.fillna(0)
data_0

   salary         sales        roe  industry
0  1095.0  27595.000000  14.100000         1
1     0.0   9958.000000  10.900000         1
2     0.0   6125.899902  23.500000         1
3   578.0  16246.000000   5.900000         1
4  1368.0      0.000000  13.800000         1
5  1145.0      0.000000  20.000000         2
6  1078.0   2266.699951  16.400000         2
7  1094.0   2966.800049  16.299999         2
8  1237.0   4570.200195  10.500000         2
9   833.0   2830.000000   0.000000         2

In [24]:
data_missing = data.fillna('missing')
data_missing

    salary        sales        roe  industry
0   1095.0      27595.0       14.1         1
1  missing       9958.0       10.9         1
2  missing  6125.899902       23.5         1
3    578.0      16246.0        5.9         1
4   1368.0      missing       13.8         1
5   1145.0      missing       20.0         2
6   1078.0  2266.699951       16.4         2
7   1094.0  2966.800049  16.299999         2
8   1237.0  4570.200195       10.5         2
9    833.0       2830.0    missing         2

In [27]:
# 결측값을 해당 변수의 앞의 값으로 대체
data_ffill = data.fillna(method='ffill')
data_ffill

   salary         sales        roe  industry
0  1095.0  27595.000000  14.100000         1
1  1095.0   9958.000000  10.900000         1
2  1095.0   6125.899902  23.500000         1
3   578.0  16246.000000   5.900000         1
4  1368.0  16246.000000  13.800000         1
5  1145.0  16246.000000  20.000000         2
6  1078.0   2266.699951  16.400000         2
7  1094.0   2966.800049  16.299999         2
8  1237.0   4570.200195  10.500000         2
9   833.0   2830.000000  10.500000         2

In [28]:
# 결측값을 해당 변수의 다음 값으로 대체
data_bfill = data.fillna(method='bfill')
data_bfill

   salary         sales        roe  industry
0  1095.0  27595.000000  14.100000         1
1   578.0   9958.000000  10.900000         1
2   578.0   6125.899902  23.500000         1
3   578.0  16246.000000   5.900000         1
4  1368.0   2266.699951  13.800000         1
5  1145.0   2266.699951  20.000000         2
6  1078.0   2266.699951  16.400000         2
7  1094.0   2966.800049  16.299999         2
8  1237.0   4570.200195  10.500000         2
9   833.0   2830.000000        NaN         2

In [29]:
# 각 변수의 평균으로 대체
data_mean = data.fillna(data.mean())
data_mean

   salary         sales        roe  industry
0  1095.0  27595.000000  14.100000         1
1  1053.5   9958.000000  10.900000         1
2  1053.5   6125.899902  23.500000         1
3   578.0  16246.000000   5.900000         1
4  1368.0   9069.825012  13.800000         1
5  1145.0   9069.825012  20.000000         2
6  1078.0   2266.699951  16.400000         2
7  1094.0   2966.800049  16.299999         2
8  1237.0   4570.200195  10.500000         2
9   833.0   2830.000000  14.600000         2

In [30]:
# 각 변수의 중위수로 대체
data_median = data.fillna(data.median())
data_median

   salary         sales        roe  industry
0  1095.0  27595.000000  14.100000         1
1  1094.5   9958.000000  10.900000         1
2  1094.5   6125.899902  23.500000         1
3   578.0  16246.000000   5.900000         1
4  1368.0   5348.050049  13.800000         1
5  1145.0   5348.050049  20.000000         2
6  1078.0   2266.699951  16.400000         2
7  1094.0   2966.800049  16.299999         2
8  1237.0   4570.200195  10.500000         2
9   833.0   2830.000000  14.100000         2

In [31]:
# 각 변수의 최대값으로 대체
data_max = data.fillna(data.max())
data_max

   salary         sales        roe  industry
0  1095.0  27595.000000  14.100000         1
1  1368.0   9958.000000  10.900000         1
2  1368.0   6125.899902  23.500000         1
3   578.0  16246.000000   5.900000         1
4  1368.0  27595.000000  13.800000         1
5  1145.0  27595.000000  20.000000         2
6  1078.0   2266.699951  16.400000         2
7  1094.0   2966.800049  16.299999         2
8  1237.0   4570.200195  10.500000         2
9   833.0   2830.000000  23.500000         2

In [32]:
# 다른 변수의 평균으로 대체
data_other_mean = data.fillna(data['salary'].mean())
data_other_mean

   salary         sales          roe  industry
0  1095.0  27595.000000    14.100000         1
1  1053.5   9958.000000    10.900000         1
2  1053.5   6125.899902    23.500000         1
3   578.0  16246.000000     5.900000         1
4  1368.0   1053.500000    13.800000         1
5  1145.0   1053.500000    20.000000         2
6  1078.0   2266.699951    16.400000         2
7  1094.0   2966.800049    16.299999         2
8  1237.0   4570.200195    10.500000         2
9   833.0   2830.000000  1053.500000         2

In [33]:
# 다른 변수의 값으로 대체
import numpy as np
data['sales_new'] = np.where(pd.notnull(data['sales'])==True,data['sales'],data['salary'])
data

   salary         sales        roe  industry     sales_new
0  1095.0  27595.000000  14.100000         1  27595.000000
1     NaN   9958.000000  10.900000         1   9958.000000
2     NaN   6125.899902  23.500000         1   6125.899902
3   578.0  16246.000000   5.900000         1  16246.000000
4  1368.0           NaN  13.800000         1   1368.000000
5  1145.0           NaN  20.000000         2   1145.000000
6  1078.0   2266.699951  16.400000         2   2266.699951
7  1094.0   2966.800049  16.299999         2   2966.800049
8  1237.0   4570.200195  10.500000         2   4570.200195
9   833.0   2830.000000        NaN         2   2830.000000

In [36]:
# 집단별 평균값으로 대체
fill_mean_func = lambda g: g.fillna(g.mean())
data_group_mean = data.groupby('industry').apply(fill_mean_func)
data_group_mean

   salary         sales          roe  industry     sales_new
0  1095.0  27595.000000    14.100000         1  27595.000000
1  1000.0   9958.000000    10.900000         1   9958.000000
2  1000.0   6125.899902    23.500000         1   6125.899902
3   578.0  16246.000000     5.900000         1  16246.000000
4  1368.0   1000.000000    13.800000         1   1368.000000
5  1145.0   2000.000000    20.000000         2   1145.000000
6  1078.0   2266.699951    16.400000         2   2266.699951
7  1094.0   2966.800049    16.299999         2   2966.800049
8  1237.0   4570.200195    10.500000         2   4570.200195
9   833.0   2830.000000  2000.000000         2   2830.000000

In [37]:
# 집단별 사용자 지정 특정 값으로 대체
fill_values = {1:1000,2:2000}
fill_func = lambda d: d.fillna(fill_values[d.name])
data_group_value = data.groupby('industry').apply(fill_func)
data_group_value

   salary         sales          roe  industry     sales_new
0  1095.0  27595.000000    14.100000         1  27595.000000
1  1000.0   9958.000000    10.900000         1   9958.000000
2  1000.0   6125.899902    23.500000         1   6125.899902
3   578.0  16246.000000     5.900000         1  16246.000000
4  1368.0   1000.000000    13.800000         1   1368.000000
5  1145.0   2000.000000    20.000000         2   1145.000000
6  1078.0   2266.699951    16.400000         2   2266.699951
7  1094.0   2966.800049    16.299999         2   2966.800049
8  1237.0   4570.200195    10.500000         2   4570.200195
9   833.0   2830.000000  2000.000000         2   2830.000000

In [39]:
# 변수별 다른 대체방법
missing_fill_val = {'salary':data.salary.interpolate(), 'sales':data.sales.mean(), 'roe':'missing'}
data_multi = data.fillna(missing_fill_val)
data_multi

        salary         sales        roe  industry     sales_new
0  1095.000000  27595.000000       14.1         1  27595.000000
1   922.666667   9958.000000       10.9         1   9958.000000
2   750.333333   6125.899902       23.5         1   6125.899902
3   578.000000  16246.000000        5.9         1  16246.000000
4  1368.000000   9069.825012       13.8         1   1368.000000
5  1145.000000   9069.825012       20.0         2   1145.000000
6  1078.000000   2266.699951       16.4         2   2266.699951
7  1094.000000   2966.800049  16.299999         2   2966.800049
8  1237.000000   4570.200195       10.5         2   4570.200195
9   833.000000   2830.000000    missing         2   2830.000000